I"ü<h3 id="g1gc">G1GC</h3>

<p>Time based : <code class="language-plaintext highlighter-rouge">-XX:MaxGCPauseMillis=200</code> ì˜µì…˜ì„ í†µí•´ Max Pause Timeì„ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</p>

<h3 id="data-structure">Data Structure</h3>

<p><strong>Collections Sets (CS)</strong> : Collectionì˜ ëŒ€ìƒì´ ë˜ëŠ” regionì˜ ëª©ë¡ì´ë‹¤. Collections set ë‹¨ìœ„ë¡œ GCê°€ ìˆ˜í–‰ëœë‹¤. Collection setì—ëŠ” í•­ìƒ ëª¨ë“  Young Generation ì˜ì—­ì´ í¬í•¨ë˜ê³ , ì¼ë¶€ Old Generation ì˜ì—­ì´ í¬í•¨ë˜ê¸°ë„ í¬í•¨ë˜ì§€ ì•Šê¸°ë„ í•œë‹¤. Collectionì˜ ëŒ€ìƒì€ ëª©í‘œ GC Pause timeì— ì–¼ë§ˆë‚˜ ì í•©í•˜ëŠëƒ, Live Objectsë¥¼ ì–¼ë§ˆë‚˜ ê°€ì§€ê³  ìˆëŠëƒì— ë”°ë¼ ê²°ì •ëœë‹¤. Collection setì— Garbageë¥¼ ë§ì´ ê°€ì§€ê³  ìˆëŠ” Regionì´ ë¨¼ì € í• ë‹¹ë˜ê¸° ë•Œë¬¸ì— G1GCì˜ ì´ë¦„ì´ Garbage First Collector ì¸ ê²ƒì´ë‹¤.</p>

<p><strong>Remembered Sets (RS)</strong> : Region ë³„ë¡œ ê°€ì§€ê³  ìˆëŠ” ë°”ê¹¥ìœ¼ë¡œë¶€í„° ì°¸ì¡°ì— ëŒ€í•œ ëª©ë¡ì´ë‹¤. ì´ ëª©ë¡ì„ ê°€ì§€ê³  ìˆê¸° ë•Œë¬¸ì— Gc Pause Timeì´ ì–¼ë§ˆë‚˜ ê±¸ë¦´ì§€ ì˜ˆì¸¡í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="g1gc-cycle">G1GC Cycle</h2>

<p>G1GC ì‚¬ì´í´ì€ Evacuation Pause Phaseì™€ Concurrent Marking Phaseë¡œ êµ¬ì„±ëœë‹¤.</p>

<p>Evacuation Pause ë‹¨ê³„ì—ì„œëŠ” application ì‹¤í–‰ì„ ë©ˆì¶”ê³  multi-threadë¡œ collection setì˜ regionì„ ì •ë¦¬í•œë‹¤. ì´ ë‹¨ê³„ì—ì„œ Heapì˜ ëª¨ë“  Young Generation(Eden+Survivor regionì˜ ì§‘í•©)ì— ëŒ€í•œ Young GCê°€ ìˆ˜í–‰ë˜ê³  ì¼ë¶€ Old Regionì— ëŒ€í•œ GCê°€ ìˆ˜í–‰ë˜ê¸°ë„ í•œë‹¤.</p>

<p>Evacuation Pause ë‹¨ê³„ì—ì„œ Old GC (Initial-mark)ê°€ ìˆ˜í–‰ë˜ì—ˆìœ¼ë©´ Concurrent Marking ë‹¨ê³„ê°€ ìˆ˜í–‰ëœë‹¤. Young GCë§Œ ì¼ì–´ë‚¬ë‹¤ë©´ ì´ ë‹¨ê³„ëŠ” ê±´ë„ˆë›°ê³  ë‹¤ìŒ Evacuation Pause ë‹¨ê³„ê°€ ì‹¤í–‰ëœë‹¤. Concurrent Marking ë‹¨ê³„ì—ì„œëŠ” CMSì˜ Concurrent Marking ë‹¨ê³„ì²˜ëŸ¼ application ì‹¤í–‰ê³¼ í•¨ê»˜ concurrent í•˜ê²Œ live objectsë¥¼ ë§ˆí‚¹í•œë‹¤. ì´ ë‹¨ê³„ë¥¼ í†µí•´ Mixed GCì˜ ëŒ€ìƒì´ ë  ê°ì²´ë¥¼ ì°¾ìœ¼ë©´ ë‹¤ìŒ Evcuation Pause ë‹¨ê³„ì—ì„œ Mixed GCê°€ ì¼ì–´ë‚œë‹¤.</p>

<h3 id="evacuation-pause">Evacuation Pause</h3>
<p><img src="/img/in-post/gc-evacuation.jpg" alt="" /></p>

<p>Evacuation Pause ë‹¨ê³„ì—ì„œëŠ” young GCë§Œ ìˆ˜í–‰ë˜ê¸°ë„ í•˜ê³ , initial-markê°€ ê°™ì´ ìˆ˜í–‰ë˜ê¸°ë„, mixed GCê°€ ìˆ˜í–‰ë˜ê¸°ë„ í•œë‹¤.</p>

<h4 id="eden-survivor-ì˜ì—­-ë³€í™”">Eden, Survivor ì˜ì—­ ë³€í™”</h4>
<blockquote>
  <p>[Eden: 140.0M(140.0M)-&gt;0.0B(277.0M) Survivors: 4096.0K-&gt;11264.0K Heap: 146.3M(240.0M)-&gt;13087.6K(480.0M)]</p>
</blockquote>

<p>Eden ì˜ì—­ì˜ í¬ê¸°ê°€ 140.0M ì—ì„œ 277.0Më¡œ ëŠ˜ì–´ë‚¬ê³  Survivor ì˜ì—­ë„ 4096.0K ì—ì„œ 11264.0Kë¡œ ëŠ˜ì–´ë‚¬ë‹¤. G1GCì—ì„œëŠ” Young, Old Generationì˜ ì˜ì—­ì˜ ìœ„ì¹˜ê°€ ê³ ì •ë˜ì–´ìˆì§€ ì•Šì„ ë¿ë§Œ ì•„ë‹ˆë¼ Young, Old Generationì˜ í¬ê¸°ë„ ê³ ì •ë˜ì–´ ìˆì§€ ì•Šê³  ë³€í™”í•œë‹¤.</p>

<h3 id="concurrent-marking">Concurrent Marking</h3>
<p><img src="/img/in-post/gc-marking.jpg" alt="" /></p>

<p>Concurrent Marking ë‹¨ê³„ì—ì„œëŠ” live objectsë¥¼ ë§ˆí¬í•˜ê³ , ë¹ˆ regionì´ ë°œê²¬ë˜ë©´ Cleanup ë‹¨ê³„ì—ì„œ ë°”ë¡œ í• ë‹¹ í•´ì œí•œë‹¤. live objectsë„ ìˆê³  garbage objectë„ ìˆëŠ” regionì´ ìˆë‹¤ë©´ ë‹¤ìŒ ë‹¨ê³„ì˜ Evacuation Pause ë‹¨ê³„ì—ì„œ Mixed GCê°€ ìˆ˜í–‰ëœë‹¤.</p>

<p>G1GCì—ì„œ Mixed GCê°€ Old ì˜ì—­ì˜ ë©”ëª¨ë¦¬ë¥¼ í•´ì œí•˜ëŠ” ì£¼ëœ ë°©ë²•ì´ê¸° ë•Œë¬¸ì— Heap ì˜ì—­ì´ ê½‰ ì°¨ê¸° ì „ì— Concurrent Marking ë‹¨ê³„ê°€ ìˆ˜í–‰ë˜ëŠ” ê²ƒì´ ì¤‘ìš”í•˜ë‹¤. ì´ ë‹¨ê³„ê°€ ë§ˆë¬´ë¦¬ ë˜ê¸° ì „ì— Old ì˜ì—­ ë©”ëª¨ë¦¬ í• ë‹¹ì— ì‹¤íŒ¨í•œë‹¤ë©´ Full GCê°€ ì¼ì–´ë‚  ê²ƒì´ë‹¤.</p>

<h4 id="1-initial-marking">1. Initial marking</h4>
<blockquote>
  <p>6.562: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1264036 secs]</p>
</blockquote>

<p>stop-the-world pauseë¥¼ ë°œìƒì‹œí‚¤ë©° GC Rootê°€ ì°¸ì¡°í•˜ëŠ” ëª¨ë“  ê°ì²´ë¥¼ ë§ˆí‚¹í•œë‹¤. ì´ ì‘ì—…ì€ Young GCê°€ ì¼ì–´ë‚  ë•Œ ì–´ì°¨í”¼ ìˆ˜í–‰ë˜ì–´ì•¼ í•˜ëŠ” ì‘ì—…ì´ê¸° ë•Œë¬¸ì— Young GCê°€ ì¼ì–´ë‚  ë•Œ ê°™ì´ ìˆ˜í–‰í•œë‹¤. (piggy-backed) ê·¸ë˜ì„œ ë§¤ìš° ë¹ ë¥´ê²Œ ì™„ë£Œëœë‹¤.</p>

<h4 id="2-concurrent-root-region-scanning">2. Concurrent root region scanning</h4>
<blockquote>
  <p>6.688: [GC concurrent-root-region-scan-start] <br />
6.728: [GC concurrent-root-region-scan-end, 0.0395895 secs]</p>
</blockquote>

<p>application ì‹¤í–‰ê³¼ concurrentí•˜ê²Œ ì‹¤í–‰ëœë‹¤. initial-markì—ì„œ ì‚´ì•„ë‚¨ì€ survivor regionì´ ì°¸ì¡°í•˜ëŠ” ê°ì²´ë“¤ì„ ìŠ¤ìº”í•œë‹¤. ì´ ì‘ì—…ì€ Evcuation Pauseê°€ ì¼ì–´ë‚˜ê¸° ì „ì— ì™„ë£Œí•´ì•¼ í•˜ëŠ”ë°, Evacuation Pauseê°€ ì¼ì–´ë‚˜ë©´ initial-markê°€ ìƒˆë¡œ ìˆ˜í–‰ë  ê²ƒì´ê³  ê·¸ëŸ¬ë©´ survivor regionì´ ë³€ê²½ë˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<h4 id="3-concurrent-marking">3. Concurrent marking</h4>
<blockquote>
  <p>6.728: [GC concurrent-mark-start] <br />
6.790: [GC concurrent-mark-end, 0.0625920 secs]</p>
</blockquote>

<p>CMSì˜ concurrent marking ê³¼ ê°™ì´ multi-threadë¡œ application ì‹¤í–‰ê³¼ ë™ì‹œì— heap ì „ì²´ì˜ live objectsë¥¼ ë§ˆí‚¹í•œë‹¤.</p>

<h4 id="4-remarking">4. Remarking</h4>
<blockquote>
  <p>6.791: [GC remark 6.791: [Finalize Marking, 0.0010554 secs] 6.792: [GC ref-proc, 0.0003267 secs] 6.792: [Unloading, 0.0124570 secs], 0.0142482 secs]</p>
</blockquote>

<p>stop-the-world pauseë¥¼ ë°œìƒì‹œí‚¤ë©° ìˆ˜í–‰ëœë‹¤. concurrent marking ë‹¨ê³„ê°€ application ì‹¤í–‰ê³¼ ë™ì‹œì— ìˆ˜í–‰ë˜ëŠë¼, ìƒˆë¡œ ì°¸ì¡°ê°€ ìƒê¸´ live objectsë¥¼ ì¶”ê°€ì ìœ¼ë¡œ ë§ˆí‚¹í•œë‹¤.</p>

<h4 id="5-cleanup">5. Cleanup</h4>
<blockquote>
  <p>6.805: [GC cleanup 19745K-&gt;19745K(480M), 0.0013692 secs]</p>
</blockquote>

<p>live objectsê°€ í•˜ë‚˜ë„ ì—†ëŠ” regionì€ ë°”ë¡œ reclaimed ë˜ì–´ì„œ avaialble regionìœ¼ë¡œ ë©”ëª¨ë¦¬ í• ë‹¹ì„ í•´ì œí•œë‹¤. live objectsë„ ìˆê³  garbage objectë„ ìˆëŠ” regionì´ ìˆë‹¤ë©´ ë‹¤ìŒ ë‹¨ê³„ì˜ Evacuation Pause ë‹¨ê³„ì—ì„œ Mixed GCê°€ ìˆ˜í–‰ëœë‹¤.</p>

<h2 id="ì°¸ê³ ">ì°¸ê³ </h2>

<p><a href="https://blogs.oracle.com/poonam/understanding-g1-gc-logs">Oracle : Understanding G1GC logs</a></p>

<p><a href="https://www.redhat.com/en/blog/collecting-and-reading-g1-garbage-collector-logs-part-2">Redhat : Collecting and reading G1GC logs part2</a></p>

<p><a href="http://www.informit.com/articles/article.aspx?p=2496621&amp;seqNum=5">Garbage First GC</a></p>
:ET